<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afc-7i-Bqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iMon-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="iMon" id="zGT-nd-VgL">
                        <barButtonItem key="leftBarButtonItem" title="Items" id="mrx-Kx-txg">
                            <connections>
                                <segue destination="Kih-yn-E2L" kind="show" identifier="openItemInventory" id="GWF-nE-Eqk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find Berries" id="Csf-yD-KRV">
                            <connections>
                                <segue destination="EG1-c1-zgB" kind="show" id="VAY-Mb-FaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-646.32683658170924"/>
        </scene>
        <!--Items-->
        <scene sceneID="B68-S0-R9X">
            <objects>
                <tableViewController title="Items" id="Kih-yn-E2L" customClass="InventoryTableViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcJ-lz-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" id="RPX-QX-22m" customClass="InventoryTableViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPX-QX-22m" id="t5I-nW-sFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-SI-GOL">
                                            <rect key="frame" x="277" y="6" width="90" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ILd-lg-KVR"/>
                                            </constraints>
                                            <state key="normal" title="actionButton"/>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="RPX-QX-22m" eventType="touchUpInside" id="F8t-6e-BKo"/>
                                                <action selector="actionButtonPressed:" destination="Kih-yn-E2L" eventType="touchUpInside" id="lHK-Xx-9AI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n57-vl-r9u">
                                            <rect key="frame" x="8" y="11" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leading" secondItem="t5I-nW-sFE" secondAttribute="leadingMargin" id="6PD-cj-AdU"/>
                                        <constraint firstAttribute="trailing" secondItem="c4b-SI-GOL" secondAttribute="trailing" constant="8" id="Ieh-xB-sjL"/>
                                        <constraint firstItem="c4b-SI-GOL" firstAttribute="top" secondItem="t5I-nW-sFE" secondAttribute="top" constant="6" id="MjP-rr-oWA"/>
                                        <constraint firstItem="n57-vl-r9u" firstAttribute="leading" secondItem="t5I-nW-sFE" secondAttribute="leading" constant="8" id="OEq-kJ-XHg"/>
                                        <constraint firstItem="n57-vl-r9u" firstAttribute="top" secondItem="t5I-nW-sFE" secondAttribute="top" constant="11" id="PpJ-Cn-yCd"/>
                                        <constraint firstAttribute="top" secondItem="t5I-nW-sFE" secondAttribute="topMargin" id="U9U-Qv-0f1"/>
                                        <constraint firstAttribute="bottom" secondItem="n57-vl-r9u" secondAttribute="bottom" constant="11" id="gkl-ip-wDn"/>
                                        <constraint firstItem="c4b-SI-GOL" firstAttribute="leading" secondItem="n57-vl-r9u" secondAttribute="trailing" id="k12-RA-q7w"/>
                                        <constraint firstAttribute="bottom" secondItem="c4b-SI-GOL" secondAttribute="bottom" constant="6" id="p6G-Zf-K3V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButtonLabel" destination="c4b-SI-GOL" id="1Wo-Mx-LPL"/>
                                    <outlet property="itemLabel" destination="n57-vl-r9u" id="ckf-RR-Jxa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kih-yn-E2L" id="Fsw-P1-WZM"/>
                            <outlet property="delegate" destination="Kih-yn-E2L" id="5aI-Gr-udA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOq-FP-0dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="117.39130434782609"/>
        </scene>
        <!--Berry Map View Controller-->
        <scene sceneID="x1f-YV-5DR">
            <objects>
                <viewController id="EG1-c1-zgB" customClass="BerryMapViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMp-N0-Ms4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9g-lI-oJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySn-Eb-nVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-0V-C24">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-cn-96V">
                                <rect key="frame" x="50" y="514" width="275" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7jR-IQ-nyi"/>
                                    <constraint firstAttribute="height" constant="130" id="ZvC-Td-Xjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.3240810037316868" green="0.43716073688499912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVJ-0V-C24" firstAttribute="top" secondItem="aMp-N0-Ms4" secondAttribute="bottom" id="0yz-u3-pol"/>
                            <constraint firstAttribute="trailing" secondItem="OVJ-0V-C24" secondAttribute="trailing" id="4JK-fQ-LRJ"/>
                            <constraint firstItem="Z9g-lI-oJT" firstAttribute="top" secondItem="OVJ-0V-C24" secondAttribute="bottom" id="OVf-XD-hsZ"/>
                            <constraint firstItem="OVJ-0V-C24" firstAttribute="leading" secondItem="ySn-Eb-nVk" secondAttribute="leading" id="eUz-7s-Rfd"/>
                            <constraint firstItem="Jce-cn-96V" firstAttribute="centerX" secondItem="ySn-Eb-nVk" secondAttribute="centerX" id="kDU-mG-w8g"/>
                            <constraint firstItem="Jce-cn-96V" firstAttribute="top" secondItem="aMp-N0-Ms4" secondAttribute="bottom" constant="450" id="s4t-5Z-7RF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="berryMap" destination="OVJ-0V-C24" id="vLV-q7-Gpa"/>
                        <outlet property="messageLabel" destination="Jce-cn-96V" id="1W8-pg-kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMM-L9-uUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeV-Th-NIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uId-gN-uQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aG1-VK-W59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="KcM-Pf-Lr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZX-bQ-6ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pMC-iz-Kp6">
            <objects>
                <viewController id="afc-7i-Bqy" customClass="loginViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUD-bR-fiW"/>
                        <viewControllerLayoutGuide type="bottom" id="2NB-Vy-PII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBx-Hu-J1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-BZ-FUa">
                                <rect key="frame" x="131" y="309" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="LSW-Mg-TC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jackie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-oT-K9z">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Xyu-aA-2Xy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wiggle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-Yi-m6l">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="d0z-Gf-mXw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Lk-csh">
                                <rect key="frame" x="139" y="414" width="96" height="37"/>
                                <color key="backgroundColor" red="0.45259207246773736" green="0.70670659565177274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ikn-x5-jMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="afc-7i-Bqy" eventType="touchUpInside" id="XeA-UN-an0"/>
                                    <segue destination="uId-gN-uQ4" kind="show" identifier="needsToLoginSegue" id="v2y-pO-ZT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-Xv-K6I">
                                <rect key="frame" x="130" y="213" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="haE-XI-Dzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88546405674059692" green="0.94718636505491505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sR3-oT-K9z" firstAttribute="centerX" secondItem="sBx-Hu-J1F" secondAttribute="centerX" id="7Ah-5h-z7g"/>
                            <constraint firstItem="pC4-Yi-m6l" firstAttribute="top" secondItem="dbf-BZ-FUa" secondAttribute="bottom" constant="21" id="KDb-W7-Cd7"/>
                            <constraint firstItem="RBE-Xv-K6I" firstAttribute="top" secondItem="VUD-bR-fiW" secondAttribute="bottom" constant="193" id="Kbl-VX-sss"/>
                            <constraint firstItem="dbf-BZ-FUa" firstAttribute="top" secondItem="sR3-oT-K9z" secondAttribute="bottom" constant="19" id="NRz-Cm-0g8"/>
                            <constraint firstItem="sR3-oT-K9z" firstAttribute="top" secondItem="RBE-Xv-K6I" secondAttribute="bottom" constant="26" id="OHN-2r-6Je"/>
                            <constraint firstItem="pC4-Yi-m6l" firstAttribute="centerX" secondItem="sBx-Hu-J1F" secondAttribute="centerX" id="UC3-Xw-ad0"/>
                            <constraint firstItem="c8q-Lk-csh" firstAttribute="top" secondItem="pC4-Yi-m6l" secondAttribute="bottom" constant="33" id="Voa-VE-eb0"/>
                            <constraint firstItem="dbf-BZ-FUa" firstAttribute="centerX" secondItem="sBx-Hu-J1F" secondAttribute="centerX" id="c2B-2O-uQO"/>
                            <constraint firstItem="RBE-Xv-K6I" firstAttribute="centerX" secondItem="sBx-Hu-J1F" secondAttribute="centerX" id="i7R-oU-OG3"/>
                            <constraint firstItem="pC4-Yi-m6l" firstAttribute="top" secondItem="dbf-BZ-FUa" secondAttribute="bottom" constant="21" id="k5W-RE-h4h"/>
                            <constraint firstItem="sR3-oT-K9z" firstAttribute="top" secondItem="RBE-Xv-K6I" secondAttribute="bottom" constant="26" id="rkJ-Id-Cst"/>
                            <constraint firstItem="c8q-Lk-csh" firstAttribute="centerX" secondItem="sBx-Hu-J1F" secondAttribute="centerX" id="vNh-Qp-aUT"/>
                            <constraint firstItem="dbf-BZ-FUa" firstAttribute="top" secondItem="sR3-oT-K9z" secondAttribute="bottom" constant="19" id="vcl-tC-Re8"/>
                            <constraint firstItem="c8q-Lk-csh" firstAttribute="top" secondItem="pC4-Yi-m6l" secondAttribute="bottom" constant="33" id="yyh-kC-Rm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqm-88-JMI"/>
                    <connections>
                        <outlet property="petNameTextField" destination="pC4-Yi-m6l" id="D9u-CN-OZk"/>
                        <outlet property="userNameTextField" destination="sR3-oT-K9z" id="bDV-mI-lr1"/>
                        <segue destination="uId-gN-uQ4" kind="show" identifier="loggedInSegue" id="h4r-cq-ZBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ux-C3-1gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2y-pO-ZT1"/>
    </inferredMetricsTieBreakers>
</document>
